# CTDJAndroid

./: .gitignore  README.md  build.gradle  ctdjandroid.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: yunxin_login_sdk_v1.0.0.aar
app/src/androidTest/java/com/ctdj/djandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_flow.svga  failure.svga  gift_icon.svga  home_chat_room.svga  win.svga
app/src/main/java/com/ctdj/djandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/ctdj/djandroid/activity/: AboutActivity.java  AboutBindGameActivity.java  AddressBookActivity.java  BaseActivity.java  BindGameAccountActivity.java  BindGameNicknameActivity.java  BonusCenterActivity.java  EditActivity.java  EditNameActivity.java  FeedBackActivity.java  KingRecordActivity.java  LoginActivity.java  LoginSelectActivity.java  MainActivity.java  MessageActivity.java  MessageSettingActivity.java  MyBonusActivity.java  NotifyListActivity.java  PhoneNumActivity.java  PhoneSettingActivity.java  PlayDetailActivity.java  PlayRecordActivity.java  PrivacySettingActivity.java  RankListActivity.java  RealNameAuthActivity.java  RegisterActivity.java  ReportActivity.java  ScoreListActivity.java  SettingActivity.java  SmsCodeActivity.java  SplashActivity.java  WebViewActivity.java  WeekCompetitionActivity.java
app/src/main/java/com/ctdj/djandroid/adapter/: ConversationAdapter.java  FollowUserAdapter.java  MessageAdapter.java  PlayPriceAdapter.java  ReportAdapter.java  ReportImageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ctdj/djandroid/audio/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java  Recorder.java
app/src/main/java/com/ctdj/djandroid/bean/: BaseBean.java  BindGameInfoBean.java  BoxBean.java  ChallengeRecordBean.java  CountryBean.java  CustomMessageBean.java  IntoHomeBean.java  LoginBean.java  MatchOrderBean.java  MessageBean.java  MessageSetBean.java  NoticeCustomContent.java  OrderDetailBean.java  PersonInfoBean.java  PlayRecordBean.java  PushRecordBean.java  RankListBean.java  RegisterBean.java  ReportBean.java  ScoreListBean.java  SendMatchBean.java  UpdatePersonalBean.java  UploadBean.java  UploadFilesBean.java  UserListBean.java  WeekCompetitionBean.java
app/src/main/java/com/ctdj/djandroid/common/: AppConfig.java  AppExecutors.java  AppFrontBackHelper.java  Constants.java  DisplayUtil.java  FileUtil.java  GlideEngine.java  LogUtil.java  ResourceUtils.java  SPUtils.java  UIHelper.java  Utils.java
app/src/main/java/com/ctdj/djandroid/dialog/: BaseDialog.java  InvitePlayDialog.java  LoadingDialog.java  MyPlayInfoDialog.java  NormalDialog.java  OpenNotifyDialog.java  PlayMoreBottomDialog.java  PlayRewardDialog.java  RadarScanDialog.java  ReceiveInviteDialog.java  ScoreDescDialog.java
app/src/main/java/com/ctdj/djandroid/event/: CountDownEvent.java  MatchTimeEndEvent.java  StopRadarEvent.java  UpdateMatchUserEvent.java  UpdatePlayNotifyEvent.java
app/src/main/java/com/ctdj/djandroid/fragment/: HomeFragment.java  MessageFragment.java  MineFragment.java  PlayFragment.java  UserListFragment.java
app/src/main/java/com/ctdj/djandroid/net/: API.java  (+5 more)
app/src/main/res/drawable/: blue_dot_6dp.xml  btn_enable_bg.xml  btn_selector.xml  btn_unenable_bg.xml  check_box_selector.xml  gift_anim.xml  gift_message_item_bg.xml  gradient_color_161824_22252f_161824.xml  gradient_color_161824_23273a_161824.xml  gradient_color_1c1e25_22252f.xml  gradient_color_1c1e25_24262f_r5.xml  gradient_color_4242e9_5252fe_r5.xml  gradient_color_52397f_bb38fd_radius_12.xml  gradient_color_5252fe_8043a0_r16.xml  gradient_color_6f1c90_5252fe.xml  gradient_color_772ff3_8e32f9.xml  gradient_color_bb38fd_52397f.xml  gradient_color_fea525_ff793a.xml  gradient_color_ff793a_fea525_radius_12.xml  gray_left_sound_anim.xml  gray_right_sound_anim.xml  half_translate_white_bg.xml  invite_play_bg.xml  left_radius_2_34353f.xml  login_btn_bg.xml  message_txt_left_bg.xml  message_txt_right_bg.xml  play_desc_call_bg.xml  play_item_select_bg.xml  quick_login_bg.xml  radius_10_161824.xml  radius_10_3a3c45.xml  radius_10_cc000000.xml  radius_10_lefttop_rightbottom_26000000.xml  radius_13_3a3c45.xml  radius_13_5252fe.xml  radius_14_22252f.xml  radius_15_22252f.xml  radius_15_8022252f.xml  radius_17_d9ebebed.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_about_bind_game.xml  activity_address_book.xml  activity_bind_game_account.xml  activity_bind_game_nickname.xml  activity_bonus_center.xml  activity_edit.xml  activity_edit_name.xml  activity_feed_back.xml  activity_king_record.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_message.xml  activity_message_setting.xml  activity_my_bonus.xml  activity_notify_list.xml  activity_phone_num.xml  activity_phone_setting.xml  activity_play_detail.xml  activity_play_record.xml  activity_privacy_setting.xml  activity_rank_list.xml  activity_real_name_auth.xml  activity_register.xml  activity_report.xml  activity_score_list.xml  activity_setting.xml  activity_sms_code.xml  activity_splash.xml  activity_web_view.xml  activity_week_competition.xml  common_item_layout.xml  conversation_item_layout.xml  dialog_main.xml  empty_layout.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_play.xml  (+33 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ctdj/djandroid/: ExampleUnitTest.java
(+22 files in other folders)
