// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
//        maven { url "https://jitpack.io" }
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
        mavenCentral()
//        maven { url 'https://maven.google.com' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
//        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.google.com' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}