
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ctdj.djandroid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.100"

        viewBinding {
            enabled = true
        }

        ndk {
//            abiFilter("armeabi-v7a")
//            abiFilter("x86")
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    signingConfigs {
        debug {
            storeFile file('/Users/apple/Desktop/CTDJAndroid/ctdjandroid.jks')
//            storeFile file('../ctdjandroid.jks')
            storePassword 'ctdjandroid'
            keyAlias 'ctdjandroid'
            keyPassword 'ctdjandroid'
        }
        release {
            keyAlias 'ctdjandroid'
            keyPassword 'ctdjandroid'
            storeFile file('/Users/apple/Desktop/CTDJAndroid/ctdjandroid.jks')
//            storeFile file('../ctdjandroid.jks')
            storePassword 'ctdjandroid'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10"
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    // 视频播放器
    implementation 'com.shuyu:GSYVideoPlayer:7.1.2'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    implementation 'com.youth.banner:banner:2.1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation 'com.github.iielse:ImageWatcher:1.1.5'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation 'com.github.lihangleo2:ShadowLayout:3.2.0'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.5.3'
    implementation 'ywl.ywl5320:libmusic:1.2.6'

    implementation (name: 'yunxin_login_sdk_v1.0.0', ext: 'aar')
    implementation 'io.github.yidun:quicklogin:3.0.4'

    implementation 'com.github.duanhong169:picker-view:1.0.1'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:3.0.2'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelView:3.0.2'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.7'

    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:8.5.1'
    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:8.5.1'
    implementation 'com.netease.nimlib:push:8.5.1'

}