<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161824"
    android:orientation="vertical"
    tools:context=".activity.MessageActivity">

    <com.ctdj.djandroid.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightImgSrc="@drawable/three_dot_icon"
        app:showRightImg="true"
        app:titleText="用户名" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rl_play_info"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/gradient_color_161824_23273a_161824"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/rl_play_status"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/iv_game_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/game_king_icon" />

                <TextView
                    android:id="@+id/tv_play_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="约战中"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_play_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="金币挑战赛"
                    android:textColor="#e8e8e9"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_play_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_play_type"
                    android:drawableEnd="@drawable/gold_icon_2"
                    android:drawablePadding="7dp"
                    android:text="0"
                    android:textColor="#e8e8e9"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/tv_play_status_2"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toStartOf="@id/iv_play_info_more"
                android:background="@drawable/radius_13_5252fe"
                android:gravity="center"
                android:onClick="playStatus2Click"
                android:text="等待应战"
                android:textColor="#e8e8e9"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_play_info_more"
                android:layout_width="35dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/gray_three_dot_icon" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_send_card"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/gradient_color_5252fe_8043a0_r16"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_area"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="9dp" />

        <TextView
            android:id="@+id/tv_game_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxWidth="80dp"
            android:text="游戏昵称"
            android:textColor="#ffebebed"
            android:textSize="13sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="13dp"
            android:background="#EBEBED" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:background="@drawable/send_card_icon"
            android:onClick="onSendCardClick" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/radius_10_22252f"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@id/iv_input"
            android:background="@null"
            android:hint="发送消息..."
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="4"
            android:onClick="editMessage"
            android:paddingStart="12dp"
            android:paddingTop="14dp"
            android:paddingEnd="12dp"
            android:paddingBottom="14dp"
            android:textColor="#EBEBED"
            android:textColorHint="#ffebebed"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/et_message"
            android:layout_alignBottom="@id/et_message" />

        <ImageView
            android:id="@+id/iv_input"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignBottom="@id/et_message"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8.5dp"
            android:background="@drawable/message_input_icon"
            android:visibility="gone" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_audio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showAudio"
            android:scaleType="centerInside"
            android:src="@drawable/message_audio_normal_icon" />

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="selectPhoto"
            android:scaleType="centerInside"
            android:src="@drawable/message_picture_icon" />

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="pickCamera"
            android:scaleType="centerInside"
            android:src="@drawable/message_camera_icon" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/message_gift_icon" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="showInviteDialog"
            android:scaleType="centerInside"
            android:src="@drawable/message_game_icon" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="showMore">

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/message_more_icon" />
        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.ctdj.djandroid.view.CircleImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/default_head"
                    app:radius="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="语音"
                    android:textColor="#ffebebed"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.ctdj.djandroid.view.CircleImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/default_head"
                    app:radius="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="视频"
                    android:textColor="#ffebebed"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.ctdj.djandroid.view.CircleImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/default_head"
                    app:radius="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="位置"
                    android:textColor="#ffebebed"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.ctdj.djandroid.view.CircleImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/default_head"
                    app:radius="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="名片"
                    android:textColor="#ffebebed"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.ctdj.djandroid.view.CircleImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/default_head"
                    app:radius="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="匿名表白"
                    android:textColor="#ffebebed"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.ctdj.djandroid.view.CircleImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/default_head"
                    app:radius="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="秘密真心"
                    android:textColor="#ffebebed"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/ll_audio"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_audio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_left_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/tv_audio_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="按住说话"
                android:textColor="#ffe8e8e8"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_right_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.ctdj.djandroid.audio.AudioRecorderButton
            android:id="@+id/btn_audio"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_below="@id/ll_audio_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:background="@drawable/message_recording" />

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svga_flow"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_below="@id/ll_audio_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp" />
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>