<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161824"
    android:orientation="vertical"
    tools:context=".activity.FeedBackActivity">

    <com.ctdj.djandroid.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="意见反馈" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/radius_10_22252f"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见说明"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_feedback_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@null"
            android:hint="请输入反馈内容"
            android:maxLength="200"
            android:textColor="@color/white"
            android:textColorHint="#E8E8E9"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/radius_10_22252f">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="反馈图片"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.ctdj.djandroid.view.CircleImageView
            android:id="@+id/iv_photo"
            android:layout_width="208dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="pickPhoto"
            android:src="@drawable/report_default_image"
            app:radius="10dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="15dp"
        android:alpha="0.5"
        android:background="@drawable/login_btn_bg"
        android:onClick="commitBtnClick"
        android:text="提交反馈"
        android:textColor="@color/white"
        android:textSize="15sp" />
</androidx.appcompat.widget.LinearLayoutCompat>