<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161824"
    android:orientation="vertical"
    tools:context=".activity.KingRecordActivity">

    <com.ctdj.djandroid.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="王者战绩" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_margin="15dp"
        android:background="@drawable/radius_10_22252f">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_three_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/hero_jialuo_image" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="获胜率"
                android:textColor="#ffa2a2a7"
                android:textSize="13sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="参赛数"
                android:textColor="#ffa2a2a7"
                android:textSize="13sp" />

            <TextView
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="奖金数"
                android:textColor="#ffa2a2a7"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_1"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_win"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#EBEBED"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#EBEBED"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bonus"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#EBEBED"
                android:textSize="13sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="69dp"
            android:background="@drawable/gradient_color_1c1e25_22252f">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="微信游戏昵称"
                android:textColor="#ffebebed"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_wx_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/wx_white_icon"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="去关联微信区服账号"
                android:textColor="#fea13f"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/gradient_color_1c1e25_22252f">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="企鹅游戏昵称"
                android:textColor="#ffebebed"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_qq_nickname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:drawableStart="@drawable/qq_white_icon"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:text="去关联企鹅区服账号"
                android:textColor="#fea13f"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>