<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_151522"
    tools:context=".activity.PhoneNumActivity">

    <com.ctdj.djandroid.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="31dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/title_view"
        android:id="@+id/tv_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入手机号"
        android:textColor="#ffebebed"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:text="86"
        android:background="@drawable/phone_num_bg"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_phone_num"
        android:textColor="#ffebebed"
        android:textSize="15sp" />

    <EditText
        android:maxLength="13"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:id="@+id/et_phone_num"
        android:inputType="phone"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/tv_area"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_phone_num"
        android:layout_width="match_parent"
        android:background="@drawable/phone_num_bg"
        android:layout_height="48dp"
        android:hint="常用手机号码"
        android:textColor="#ffebebed"
        android:textColorHint="#80ebebed"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_send_code"
        android:enabled="false"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tv_area"
        android:background="@drawable/btn_selector"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="44dp"
        android:text="获取验证码"
        android:textColor="#ffebebed"
        android:onClick="sendCode"
        android:textSize="15sp" />
</RelativeLayout>