<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161824"
    tools:context=".activity.MessageSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ctdj.djandroid.view.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleText="聊天设置" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#22252f">

            <com.ctdj.djandroid.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/default_head"
                app:radius="22dp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/iv_avatar"
                android:text="葵诺-兜兜莓"
                android:textColor="#ffe8e8e9"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_add_friend"
                android:layout_width="46dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/friend_added_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set_remark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#22252F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="设置备注"
                android:textColor="#ffebebed"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_remark_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/right_gray_more_icon"
                android:drawablePadding="11dp"
                android:gravity="center_vertical|end"
                android:hint="请设置备注"
                android:lines="1"
                android:maxLength="20"
                android:minWidth="80dp"
                android:textColor="#80ebebed"
                android:textColorHint="#80ebebed"
                android:textStyle="bold" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#34353F"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_set_top_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#22252F"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="置顶消息"
                android:textColor="#ffebebed"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/toggle_close" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#22252F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="拉黑"
                android:textColor="#ffebebed"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_black_toggle"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/toggle_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#34353F" />

        <RelativeLayout
            android:id="@+id/rl_report"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#22252F">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:text="举报"
                android:textColor="#ffebebed"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:drawableEnd="@drawable/right_gray_more_icon"
                android:drawablePadding="11dp"
                android:gravity="center"
                android:textColor="#80ebebed"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_clear_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#22252F"
            android:gravity="center"
            android:text="删除聊天记录"
            android:textColor="#FE2A54"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>