<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161824">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="17.5dp"
            android:paddingEnd="17.5dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="132dp"
                app:banner_auto_loop="true"
                app:banner_indicator_marginBottom="5dp"
                app:banner_indicator_normal_color="#80FFFFFF"
                app:banner_indicator_normal_width="5dp"
                app:banner_indicator_selected_color="@color/white"
                app:banner_indicator_selected_width="5dp"
                app:banner_indicator_space="5dp"
                app:banner_loop_time="3000"
                app:banner_radius="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/radius_14_22252f">

                <ImageView
                    android:id="@+id/iv_red_package"
                    android:layout_width="81dp"
                    android:layout_height="64dp"
                    android:background="@drawable/radius_left_15_1a1c29"
                    android:scaleType="center"
                    android:src="@drawable/home_icon_2" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@id/iv_red_package"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_package_icon_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/home_icon_3" />

                        <TextView
                            android:id="@+id/tv_package_value_1"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:background="@drawable/home_icon_5"
                            android:drawableStart="@drawable/home_icon_4"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:paddingStart="2.5dp"
                            android:text="0.15"
                            android:textColor="#ff861e01"
                            android:textSize="7sp" />

                        <TextView
                            android:id="@+id/tv_package_index_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="NO.1"
                            android:textColor="#80ebebed"
                            android:textSize="9sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_package_icon_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/home_icon_6" />

                        <TextView
                            android:id="@+id/tv_package_value_2"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:background="@drawable/home_icon_5"
                            android:drawableStart="@drawable/home_icon_4"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:paddingStart="2.5dp"
                            android:text="0.15"
                            android:textColor="#ff861e01"
                            android:textSize="7sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_package_index_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="NO.2"
                            android:textColor="#ebebed"
                            android:textSize="9sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_package_icon_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/home_icon_7" />

                        <TextView
                            android:id="@+id/tv_package_value_3"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:background="@drawable/home_icon_5"
                            android:drawableStart="@drawable/home_icon_4"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:paddingStart="2.5dp"
                            android:text="0.15"
                            android:textColor="#ff861e01"
                            android:textSize="7sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_package_index_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="NO.3"
                            android:textColor="#ebebed"
                            android:textSize="9sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_package_icon_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/home_icon_7" />

                        <TextView
                            android:id="@+id/tv_package_value_4"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:background="@drawable/home_icon_5"
                            android:drawableStart="@drawable/home_icon_4"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:paddingStart="2.5dp"
                            android:text="0.15"
                            android:textColor="#ff861e01"
                            android:textSize="7sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_package_index_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="NO.4"
                            android:textColor="#ebebed"
                            android:textSize="9sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_package_icon_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/home_icon_7" />

                        <TextView
                            android:id="@+id/tv_package_value_5"
                            android:layout_width="wrap_content"
                            android:layout_height="13dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="27dp"
                            android:background="@drawable/home_icon_5"
                            android:drawableStart="@drawable/home_icon_4"
                            android:drawablePadding="2dp"
                            android:gravity="center_vertical"
                            android:paddingStart="2.5dp"
                            android:text="0.15"
                            android:textColor="#ff861e01"
                            android:textSize="7sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_package_index_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="NO.3"
                            android:textColor="#ebebed"
                            android:textSize="9sp" />
                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/home_icon_14" />
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:background="@drawable/home_icon_11" />

            <RelativeLayout
                android:id="@+id/rl_week_competition"
                android:layout_width="match_parent"
                android:layout_height="156dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_marginTop="16.5dp"
                    android:background="@drawable/radius_15_22252f" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/home_icon_8" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:layout_marginTop="16.5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="64dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gradient_color_6f1c90_5252fe"
                        android:gravity="center"
                        android:text="周星争霸"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:text="周星争霸积分赛"
                        android:textColor="#ebebed"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="3dp"
                        android:text="免费参与赛事 赢取大量现金红包"
                        android:textColor="#80ebebed"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp">

                        <com.ctdj.djandroid.view.CircleImageView
                            android:id="@+id/week_star_avatar_4"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="-4dp"
                            android:layout_toEndOf="@id/week_star_avatar_3"
                            android:src="@drawable/default_head"
                            android:visibility="gone"
                            app:borderColor="#22252f"
                            app:borderWidth="2dp"
                            app:radius="14dp" />

                        <com.ctdj.djandroid.view.CircleImageView
                            android:id="@+id/week_star_avatar_3"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="-4dp"
                            android:layout_toEndOf="@id/week_star_avatar_2"
                            android:src="@drawable/default_head"
                            android:visibility="gone"
                            app:borderColor="#22252f"
                            app:borderWidth="2dp"
                            app:radius="14dp" />

                        <com.ctdj.djandroid.view.CircleImageView
                            android:id="@+id/week_star_avatar_2"
                            android:layout_width="25dp"
                            android:layout_height="27dp"
                            android:layout_marginStart="-4dp"
                            android:layout_toEndOf="@id/week_star_avatar_1"
                            android:src="@drawable/default_head"
                            android:visibility="gone"
                            app:borderColor="#22252f"
                            app:borderWidth="2dp"
                            app:radius="14dp" />

                        <com.ctdj.djandroid.view.CircleImageView
                            android:id="@+id/week_star_avatar_1"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/default_head"
                            android:visibility="gone"
                            app:borderColor="#22252f"
                            app:borderWidth="2dp"
                            app:radius="14dp" />

                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_gold_play"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/home_icon_9"
                android:orientation="vertical">

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_color_fea525_ff793a"
                    android:gravity="center"
                    android:text="金币赛"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="滴金币 得金币"
                    android:textColor="#ebebed"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:text="获取海量金币 兑换极品英雄皮肤"
                    android:textColor="#80ebebed"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp">

                    <com.ctdj.djandroid.view.CircleImageView
                        android:id="@+id/gold_avatar_4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="-4dp"
                        android:layout_toEndOf="@id/gold_avatar_3"
                        android:src="@drawable/default_head"
                        android:visibility="gone"
                        app:borderColor="#22252f"
                        app:borderWidth="2dp"
                        app:radius="14dp" />

                    <com.ctdj.djandroid.view.CircleImageView
                        android:id="@+id/gold_avatar_3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="-4dp"
                        android:layout_toEndOf="@id/gold_avatar_2"
                        android:src="@drawable/default_head"
                        android:visibility="gone"
                        app:borderColor="#22252f"
                        app:borderWidth="2dp"
                        app:radius="14dp" />

                    <com.ctdj.djandroid.view.CircleImageView
                        android:id="@+id/gold_avatar_2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="-4dp"
                        android:layout_toEndOf="@id/gold_avatar_1"
                        android:src="@drawable/default_head"
                        android:visibility="gone"
                        app:borderColor="#22252f"
                        app:borderWidth="2dp"
                        app:radius="14dp" />

                    <com.ctdj.djandroid.view.CircleImageView
                        android:id="@+id/gold_avatar_1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/default_head"
                        android:visibility="gone"
                        app:borderColor="#22252f"
                        app:borderWidth="2dp"
                        app:radius="14dp" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_diamond_play"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_icon_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="53dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gradient_color_bb38fd_52397f"
                    android:gravity="center"
                    android:text="赏金赛"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="滴钻石 得紫星"
                    android:textColor="#ebebed"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp"
                    android:text="获取海量紫星 兑换大量现金奖金"
                    android:textColor="#80ebebed"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp">

                    <com.ctdj.djandroid.view.CircleImageView
                        android:id="@+id/diamond_avatar_4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="-4dp"
                        android:layout_toEndOf="@id/diamond_avatar_3"
                        android:src="@drawable/default_head"
                        android:visibility="gone"
                        app:borderColor="#22252f"
                        app:borderWidth="2dp"
                        app:radius="14dp" />

                    <com.ctdj.djandroid.view.CircleImageView
                        android:id="@+id/diamond_avatar_3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="-4dp"
                        android:layout_toEndOf="@id/diamond_avatar_2"
                        android:src="@drawable/default_head"
                        android:visibility="gone"
                        app:borderColor="#22252f"
                        app:borderWidth="2dp"
                        app:radius="14dp" />

                    <com.ctdj.djandroid.view.CircleImageView
                        android:id="@+id/diamond_avatar_2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="-4dp"
                        android:layout_toEndOf="@id/diamond_avatar_1"
                        android:src="@drawable/default_head"
                        android:visibility="gone"
                        app:borderColor="#22252f"
                        app:borderWidth="2dp"
                        app:radius="14dp" />

                    <com.ctdj.djandroid.view.CircleImageView
                        android:id="@+id/diamond_avatar_1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/default_head"
                        android:visibility="gone"
                        app:borderColor="#22252f"
                        app:borderWidth="2dp"
                        app:radius="14dp" />

                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp">

        <TextView
            android:id="@+id/tv_purple_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/radius_15_8022252f"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="582"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/home_icon_1" />

        <TextView
            android:id="@+id/tv_gold_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_purple_count"
            android:background="@drawable/radius_15_8022252f"
            android:drawableStart="@drawable/gold_icon_2"
            android:drawableEnd="@drawable/home_icon_12"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="850"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_diamond_count"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_gold_count"
            android:background="@drawable/radius_15_8022252f"
            android:drawableStart="@drawable/diamond_icon"
            android:drawableEnd="@drawable/home_icon_12"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="850"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>