<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/invite_play_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/dialog_up_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="比赛要求"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_type_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的比赛信息"
                android:textColor="#80ffffff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_play_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableEnd="@drawable/right_white_more_icon"
                android:drawablePadding="10dp"
                android:text="微信区服"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_play_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/tv_play_area"
                android:text="金币挑战赛"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/gradient_color_161824_22252f_161824"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_play_area2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信区服"
                android:textColor="#ffebebed"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="绣舞メ神剑"
                android:textColor="#efc350"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="支付报名费"
            android:textColor="#80ebebed"
            android:textSize="15sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="若比赛取消将原路返还报名费"
            android:textColor="#80ffffff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_btn_bg"
            android:text="立即邀约"
            android:textColor="#EBEBED"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>