<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp">

        <com.ctdj.djandroid.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/default_head"
            app:radius="19.5dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/iv_avatar"
            android:background="@drawable/message_txt_right_bg"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是我的游戏名片"
                android:textColor="#ffebebed"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:background="#6969FF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/gradient_color_4242e9_5252fe_r5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="游戏昵称"
                    android:textColor="#ffebebed"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_game_nickname"
                    android:layout_width="wrap_content"
                    android:maxWidth="130dp"
                    android:ellipsize="end"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/qq_white_icon"
                    android:drawableEnd="@drawable/copy_icon"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:text="天生爱淘气啦"
                    android:textColor="#ffebebed"
                    android:textSize="13sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>