<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp">

        <com.ctdj.djandroid.view.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/default_head"
            app:radius="19.5dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_toStartOf="@id/iv_avatar"
            android:background="@drawable/message_txt_right_bg"
            android:padding="12dp"
            android:textColor="#ffebebed"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>