<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/invite_play_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="444dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/dialog_up_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/radar_top_image" />

        <com.ctdj.djandroid.view.CircleImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/game_king_icon"
            app:radius="7dp" />

        <TextView
            android:id="@+id/tv_count_down"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/radius_7_80000000"
            android:gravity="center"
            android:text="0s"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_play_type"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/tv_count_down"
            android:gravity="center"
            android:text="金币挑战赛"
            android:textColor="#ffebebed"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="283dp"
            android:layout_height="283dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp">

            <ImageView
                android:id="@+id/iv_radar_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radar_bg" />

            <com.ctdj.djandroid.view.CircleImageView
                android:id="@+id/avatar_mine"
                android:layout_width="59dp"
                android:layout_height="59dp"
                android:layout_centerInParent="true"
                android:src="@drawable/default_head"
                app:radius="29.5dp" />

            <com.ctdj.djandroid.view.CircleImageView
                android:id="@+id/avatar_1"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="159dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/default_head"
                android:visibility="gone"
                app:radius="23dp" />

            <com.ctdj.djandroid.view.CircleImageView
                android:id="@+id/avatar_2"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="85dp"
                android:src="@drawable/default_head"
                android:visibility="gone"
                app:radius="23dp" />

            <com.ctdj.djandroid.view.CircleImageView
                android:id="@+id/avatar_3"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="22dp"
                android:src="@drawable/default_head"
                android:visibility="gone"
                app:radius="23dp" />

            <com.ctdj.djandroid.view.CircleImageView
                android:id="@+id/avatar_4"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="170dp"
                android:src="@drawable/default_head"
                android:visibility="gone"
                app:radius="23dp" />

            <com.ctdj.djandroid.view.CircleImageView
                android:id="@+id/avatar_5"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="159dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/default_head"
                android:visibility="gone"
                app:radius="23dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_cancel_match"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radius_10_cc000000"
            android:text="退出匹配"
            android:textColor="#ffebebed"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>